
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
}

.container {
    max-width: 100%;
    margin: 0;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.left-text {
    padding-left: 40px;
    font-size: 3.5rem;
    font-weight: bold;
    font-family: 'Satisfy', cursive;
}

.navbar{
    padding-right: 50px;
}

.navbar ul {
    list-style-type: none;
    display: flex;

}

.navbar li {
    margin: 0 15px;
    cursor: pointer;
    font-size: 25px;
    color: lightslategray;
}

.main-content {
    margin-top: 20px;
}

.about {
    display: flex;
    justify-content: space-between;
}

.left-section {
    padding-left: 40px;
    padding-right: 30px;
    font-size: 20px;
    line-height: 40px;
    flex: 1;
}

span.wave {
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
  }
  
  @keyframes wave-animation {
      0% { transform: rotate(  0.0deg) }
     10% { transform: rotate(-10.0deg) }
     20% { transform: rotate( 12.0deg) }
     30% { transform: rotate(-10.0deg) }
     40% { transform: rotate(  9.0deg) }
     50% { transform: rotate(  0.0deg) }
    100% { transform: rotate(  0.0deg) }
  }

.right-section img {
    max-width: 100%;
    border-radius: 8px;
}

.social-icons img {
    width: 30px;
    margin-right: 10px;
}
.btn {
    display: inline-block;
    width: 4.37rem;
    height: 4.37rem;
    background: #e9e9e9;
    padding: 0px 0px;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
  }

  .btn i {
    padding-left: 15.2px;
    line-height: 70px;
    font-size: 2.5rem;
    transition: 0.2s linear;
  }

  .btn:hover i {
    transform: scale(1.3);
    color: #f1f1f1;
  }

  .btn::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
  }




  .btn:hover::before {
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
  }

  @media only screen and (max-width:470px){
    .btn{
      width: 2.5rem;
      height: 2.5rem;
      margin: 7px;
    }
    .btn i {
      line-height: 40px;
      font-size: 1em;
    }
  }
  
.what-i-do {
    padding-top: 20px;
    text-align: center;
    font-size: 40px;
}

.section-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px; 
}

.web-development{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.left-section2 img {
    width: 100%;
    height: auto;
    padding-left: 50px;
    padding-top: 40px;
}

.left-section2 {
    flex: 1;
}

.right-section2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.right-section2 h3{
    font-size: 50px;
    margin-top: 30px;
}

.dev-icon2 {
    list-style: none;
    display: flex;
    margin-top: -50px; 
    justify-content: center;
}

.dev-icon2 li {
    margin-right: 10px;
}

.dev-icon2 i {
    font-size: 3em;
}

.data-structure {
    display: flex;
    flex-direction: row;
    margin-top: 40px; 
    padding-top: 40px;
}

.left-section3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.right-section3 {
    flex: 1;
}

.right-section3 img {
    width: 100%;
    height: auto;
    padding-right: 50px;
    padding-top: 40px;
}

.left-section3 h3{
    font-size: 50px;
    text-align: center;
}

.dev-icon3 {
    list-style: none;
    display: flex;
    margin-top: -30px; 
    justify-content: center;
}

.dev-icon3 li {
    margin-right: 10px;
}

.dev-icon3 i {
    font-size: 3em; 
}

.web-features {
    text-align: left;
    max-width: 400px; 
    margin: 10px auto;
    font-size: 20px;
    line-height: 30px;
}


.qualification {
    font-size: 40px;
    text-align: center;
    margin-top: 20px; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
}

.card {
height: 100%;
padding: 20px;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
border: 1px solid #ccc;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
width: 25rem; 
margin-left: 360px; 
}

.left-column1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-top: 20px;
}

.left-column2{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-top: 20px;
}

.blue-line1, .blue-line2{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.right-column1, .right-column2 {
    grid-row: 2 / 3;
    grid-column: span 2;
}

.blue-line1 {
    position: relative;
    margin: 35px 0 35px -25px;
    width: 4px;
    height: 100px;
    background-color: #3498db;
}

.blue-dot1 {
    position: absolute;
    top: -10px;
    left: -8px;
    width: 20px;
    height: 20px;
    background-color: #3498db;
    border-radius: 50%;
}
.blue-line2 {
grid-row: 1 / 3;
grid-column: 2 / 3;
position: relative;
margin: 135px 0 35px -25px;
width: 4px;
height: 100px;
background-color: #3498db;
}

.blue-dot2 {
position: absolute;
top: 80px; 
left: -8px;
width: 20px;
height: 20px;
background-color: #3498db;
border-radius: 50%;
}

.view-details1, .view-details2 {
    display: inline;
    padding: 0;
    color: #3498db;
    text-decoration: none;
    margin-top: 10px;
    cursor: pointer;
}

.popup1, .popup2 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.popup-content1, .popup-content2 {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    font-size: 20px;
    text-align: left;
    position: relative;
}

.popup-close1, .popup-close2 {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
.left-column3, .blue-line3, .right-column3 {
grid-row: 1 / 2;
grid-column: 3 / 4;
margin-top: 20px;
}

.left-column3 {
grid-row: 2 / 3;
grid-column: 1 / 2;
margin-top: 170px;
}

.blue-line3, .right-column3 {
grid-row: 2 / 3;
grid-column: 1 / 2;
margin-top: 20px;
}

.blue-line3 {
position: relative;
margin: 24px 0px 35px 200px; 
width: 4px;
height: 170px;
background-color: #3498db;
}

.blue-dot3 {
position: absolute;
top: 155px; 
left: -8px;
width: 20px;
height: 20px;
background-color: #3498db;
border-radius: 50%;
}

.right-column3 {
grid-row: 2 / 3;
grid-column: 2 / 3;
}

.popup3 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.popup-content3 {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    font-size: 20px;
    text-align: left;
    position: relative;
}

.popup-close3 {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-top: 75px;
}

.skills-heading {
    font-size: 65px;
    font-weight: bold;
    margin-left: 30px;
}

.skills-image img{
    width: 100%;
    height: 90vh;
}

.skills-bars {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    margin-left: 20px;
    margin-right: 100px;
}

.skill-bar {
    margin-bottom: 20px; 
    width: 450px; 
    height: 45px; 
    position: relative;
    background-color: #ddd;
    border-radius: 10px;
}

.bar-level {
    position: absolute;
    height: 100%;
    border-radius: 10px;
    background-color: #3498db;
    animation: fillAnimation 2s ease-in-out;
}

.bar-icon {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}

@keyframes fillAnimation {
    from { width: 0; }
    to { width: 100%; }
}

.contact h2{
    text-align: center;
    font-size: 40px;
}

.container4 {
    height: 600px;
    display: grid;
    grid-template-areas: 
        "top-left top-right"
        "bottom-left bottom-right";
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
    padding: 20px;
}


.top-left {
    grid-area: top-left;
}

.top-left img{
    height: 250px;
    width: 250px;
    margin-left: 180px;
    border-radius: 50%;
    object-fit: cover;
}

.top-right {
    grid-area: top-right;
}

.bottom-left {
    grid-area: bottom-left;
    margin-left: 200px;
}

.bottom-right {
    grid-area: bottom-right;    
}

.social-icons2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
}

.social-icons2 a {
    font-size: 44px;
    color: #3498db;
}

.contact-info {
    text-align: left;
}

.contact-info h3 {
    margin-bottom: 10px;
    font-size: 20px;
    padding-left: 28px;
    line-height: 5px;
}

.contact-info p {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.contact-info i {
    margin-right: 8px;
    font-size: 20px;
    color: #3498db;
}

.contact-details {
    font-size: 20px;
    padding: 10px;
    text-align: center;
    line-height: 30px;
}


.form-section {
    text-align: center;
}

.form-section input,
.form-section textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-section textarea {
    resize: vertical;
}

.form-section button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.error-message {
    color: red;
}